---
  import { Image } from "astro:assets"
---


<section class="services-section" id="servicios">
    <h2> Servicios </h2>
  <div class="services__container">
    <div class="services__list-container">
      <ul class="services__ul">
        <li>Manicure</li>
        <li class="special">Pedicure</li>
        <li>Rubber</li>
        <li class="special">Gel de Construcción</li>
        <li>Soft Gel</li>
      </ul>
    </div>
    <div class="services__grid-container">
        <Image src={ import("../assets/services/1.webp")} alt="Imagen que muestra uno de los servicios del sitio"/>
        <Image src={ import("../assets/services/7.webp")} alt="Imagen que muestra uno de los servicios del sitio"/>
        <Image src={ import("../assets/services/5.webp")} alt="Imagen que muestra uno de los servicios del sitio"/>
        <Image src={ import("../assets/services/3.webp")} alt="Imagen que muestra uno de los servicios del sitio"/>
    </div>
  </div>

  <a href="/gallery" class="gallery-button">¿Quieres ver más? ¡Visita la galería!</a>
</section>

<style>

  .services-section{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .services__container{
    display: flex;
    justify-content: space-around;
    align-content: center;
    gap: 2rem;
    padding: 24px;
  }

  .services__ul li{
    list-style: none;
    font-size: clamp(1rem, 5dvw, 3rem);
    margin: 6rem 0;
    animation-timeline: view();
    animation-name: viewElement;
    animation-range: cover 0% cover 40%;
    padding: 8px 32px;
    border-radius: 24px;
    text-align: center;
  }
  
  .services-section h2{
    padding: 48px;
    animation-timeline: view();
    animation-name: viewElement;
    animation-range: cover 0% cover 40%;
    text-align: center;
  }

  .services__grid-container{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: var(--main-color);
    padding: 32px;
    border-radius: 6px;
    max-width: 800px;
  }

  .services__grid-container img{
    width: 100%;
    height: clamp(200px, 50dvw, 430px);
    border-radius: 8px;
    box-shadow: 0 0 24px #0008;
    transition: scale .3s;
    animation-timeline: view();
    animation-name: viewElement;
    animation-range: cover 0% cover 40%;
  }

  .special{
    color: var(--acent);
  }

  .gallery-button{
    text-decoration: none;
    background-color: var(--acent);
    color: var(--second-color);
    margin: 0 auto;
    padding: 12px;
    border-radius: 8px;
  }

  @media screen and (max-width: 600px){
    .services-section{
      padding: 24px;
    }
    .services__container{
      flex-direction: column;
    }

    .services-section h2{
      text-align: center;
    }

    .services__ul{
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 4rem;
    }
    .services__ul li{
      margin: 0;
    }

    .services__grid-container{
      margin-top: 2rem;
    }

    .services__grid-container img{
      width: 90%;
      height: auto;
      margin: 0 auto;
    }
  }
</style>
